<!DOCTYPE html>
<html>
    <head>
        <title>FIRST ONE</title>
        <style>
            .black-box {
            background-color: black;
            width: 100%;
            height: 200px;
            border-radius: 10px;
            }
            h1 {
                display: inline-block;
                padding: 20px;
                margin: 0;
                color: white;
            }
            .blackbox2 {
                background-color: black;
                width: 100%;
                height: 200px;
                border-radius: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="black-box">
            <h1>ILYASS JEBRAOUI</h1>
        </div>
        <div class="blackbox2">
            <h1>Mainobject</h1>
        </div>
    </body>
</html>